services:
  postgres:
    image: postgres
    container_name: gym-cats-api-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: gym_cats_api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
